<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Error 404</title>
    <style>
        body {
            background-color: rgb(48, 49, 56);
        }
        #textbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div id="textbox">
        <h1>Error 404</h1><br>
        <span>Oops! The page you are looking for does not exist!</span>
        <a href="/index.html">Return</a>
    </div>
</body>

</html>
