<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>K3yzPlace Game</title>
<style>
  @font-face {
    font-family: "font";
    src: url("/workspaces/K3ysPlace/globalassets/font.ttf") format("truetype");
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: none;
    font-family: font, Arial, sans-serif;
  }

  canvas {
    position: absolute;
    pointer-events: none;
  }

  #backgroundCanvas {
    z-index: 0;
    background-color: rgb(8, 8, 8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #skillTreeBackground {
    z-index: -999;
    top: 0;
    left: 0;
  }

  #skillTreeCanvas {
    z-index: -999;
    background-color: rgba(21, 29, 58, 1);
    top: 0;
    left: 0;
  }

  #deathOverlay {
    z-index: -999;
    pointer-events: none;
    top: 0;
    left: 0;
  }

  #enemyCanvas {
    z-index: -1;
    top: 0;
    left: 0;
  }

  #playerCanvas {
    z-index: -1;
    top: 0;
    left: 0;
  }

  button {
    font-family: font, Arial;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    border: 1px solid white;
    text-align: center;
    cursor: pointer;
  }

  #startButton {
    width: 150px;
    height: 70px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: rgba(30, 36, 37, 0.75);
    z-index: -10;
  }

  #toSkillTreeButton {
    width: 150px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(11, 200, 233, 0.75);
    box-shadow: 0px 0px 5px white;
    z-index: -10;
  }

  #againButton {
    width: 150px;
    height: 70px;
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(11, 200, 233, 0.75);
    box-shadow: 0px 0px 5px white;
    z-index: -10;
  }

  .infoBox {
    width: 300px;
    height: 140px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    background-color: rgba(11, 200, 233, 0.75);
    border: 1px solid white;
    box-shadow: 0 0 5px white;
    color: white;
    text-align: center;
    font-size: 16px;
    z-index: -10;
  }

  #tipBox {
    width: 300px;
    height: 40px;
    position: absolute;
    display: flex;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    background-color: rgba(11, 200, 233, 0.75);
    border: 1px solid white;
    box-shadow: 0px 0px 5px white;
    color: white;
    align-items: center;
    justify-content: center;
    z-index: -10;
  }

  #moneyBox {
    width: 140px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: rgba(30, 36, 37, 0.75);
    border: 1px solid rgba(255, 255, 255, 1);
    z-index: -10;
  }

  #skillDescriptionBox {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 250px;
    padding: 15px;
    background-color: rgba(10, 10, 10, 0.9);
    color: white;
    border: 1px solid white;
    font-size: 14px;
    line-height: 18px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    z-index: 1000;
    display: none;
  }
</style>

</head>
<body>

<canvas id="backgroundCanvas"></canvas>

<canvas id="enemyCanvas"></canvas>
<canvas id="playerCanvas"></canvas>

<canvas id="skillTreeBackground"></canvas>
<canvas id="skillTreeCanvas"></canvas>
<canvas id="deathOverlay"></canvas>

<button id="startButton">a</button>
<button id="toSkillTreeButton">Upgrade</button>
<button id="againButton">a</button>

<div id="earningsBox" class="infoBox"></div>
<div id="tipBox"></div>
<div id="moneyBox"></div>
<div id="skillDescriptionBox"></div>

<script type="module" src="./main.js"></script>

</body>
</html>
